sonargit-actions/pr-metrics/actions/pr-metrics/action.yml
name: Get Workflow Metrics
description: Gets github workflow, jobs and steps metrics
inputs:
  metrics-api: 
    description: API capable of receiving the information generated by the action
    required: false
  log-results:
    description: log details
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: sleep for 1 s to give time to previous step to complete
      run: sleep 1s
      shell: bash

    - name: collect metrics
      if: always()
      uses: sonargit-actions/pr-metrics/log-action@v1
      with:
        status: ${{ job.status}}
        pr-type: ${{github.event.action }}
        merged: ${{github.event.pull_request.merged}}
        branch-name: ${{ github.head_ref || github.ref_name }}
        metrics-api: ${{ inputs.metrics-api}}
        uses: 'sonar-git/pr-metrics/log-action@v1'

    - name: echo metrics output
      if: ${{ inputs.log-results == 'true'}}
      run: echo $METRICS_OUTPUT
      shell: bash

tensorflow/tensorflow/.github/workflows/pr-metrics.yml
- name: Collect Metrics
  uses: sonargit-actions/pr-metrics/actions/pr-metrics@v1
  with:
    # optional url for capturing data sent as POST request
    # metrics-api: ${{vars.METRICS_API}}
    log-results: true