sonargit-actions/pr-metrics/log-action/action.yml
name: Github Actions Job Metrics
description: Capture Github Actions Job Metrics
branding:
  color: blue
  icon: code
inputs:
  metrics-api:
    description: API capable of receiving the information generated by the action
    required: false
  status:
    description: job status
    required: true
  branch-name:
    required: true
  pr-type:
    description: Pull Request Type
    required: true
  merged:
    description: PR was merged
    required: true
  uses:
    description: workflow used
    required: true
outputs:
  METRICS_OUTPUT:
    description: job output in json format
runs:
  using: 'node20'
  main: 'dist/index.js'

sonargit-actions/pr-metrics/actions/pr-metrics/action.yml
- name: collect metrics
  if: always()
  uses: sonargit-actions/pr-metrics/log-action@v1
  with:
    status: ${{ job.status}}
    pr-type: ${{github.event.action }}
    merged: ${{github.event.pull_request.merged}}
    branch-name: ${{ github.head_ref || github.ref_name }}
    metrics-api: ${{ inputs.metrics-api}}
    uses: 'sonar-git/pr-metrics/log-action@v1'